# medical-system-api-dotnet-angular

./: .gitignore  README.md
api/SistemaMedico/: Program.cs  SistemaMedico.csproj  SistemaMedico.sln  appsettings.production.json
api/SistemaMedico/Config/: DependencyInjectionConfig.cs
api/SistemaMedico/Controllers/: AdminController.cs  AuditoriaController.cs  AuthController.cs  DoutorController.cs  EspecialidadeController.cs  EtapaController.cs  PacienteController.cs  PagamentoController.cs  TratamentoController.cs  TratamentoPacienteController.cs
api/SistemaMedico/DTOs/: AdminDTO.cs  ArquivosTratamentoPacienteDTO.cs  AuditoriaDTO.cs  DoutorDTO.cs  DoutorDTOView.cs  DoutorEspecialidadeDTO.cs  EspecialidadeDTO.cs  EtapaDTO.cs  EtapaPacienteDTO.cs  EtapaTratamentoDTO.cs  PacienteDTO.cs  PagamentoDTO.cs  PagamentoEtapaDTO.cs  TratamentoAddDTO.cs  TratamentoDTO.cs  TratamentoPacienteAddDTO.cs  TratamentoPacienteListDTO.cs  TratamentoPacienteViewDTO.cs
api/SistemaMedico/Data/: DbSeeder.cs  SistemaMedicoDBContext.cs
api/SistemaMedico/Data/Map/: AdminMap.cs  AuditoriaMap.cs  DoutorEspecialidadeMap.cs  (+8 more)
api/SistemaMedico/Helpers/: ApiResponse.cs
api/SistemaMedico/Mappings/: EnitiesDTO.cs
api/SistemaMedico/Migrations/: 20240507013522_init.Designer.cs  20240507013522_init.cs  20240828195525_AddCodigoEspecialidade.Designer.cs  20240828195525_AddCodigoEspecialidade.cs  SistemaMedicoDBContexModelSnapshot.cs
api/SistemaMedico/Models/: AdminModel.cs  ArquivosTratamentoPacienteModel.cs  AuditoriaModel.cs  DoutorEspecialidade.cs  DoutorModel.cs  EspecialidadeModel.cs  EtapaModel.cs  PacienteModel.cs  PagamentoEtapaModel.cs  PagamentoModel.cs  TratamentoModel.cs  TratamentoPacienteEtapaModel.cs  TratamentoPacienteModel.cs
api/SistemaMedico/Properties/: launchSettings.json
api/SistemaMedico/Repositories/: AdminRepository.cs  DoutorRepository.cs  EspecialidadeRepository.cs  EtapaRepository.cs  PacienteRepository.cs.cs  PagamentoRepository.cs  TratamentoPacienteRepository.cs  TratamentoRepository.cs
api/SistemaMedico/Services/: AdminService.cs  DoutorService.cs  EspecialidadeService.cs  EtapaService.cs  PacienteService.cs  PagamentoService.cs  TratamentoPacienteService.cs  TratamentoService.cs
api/SistemaMedico/Utilies/: AuthReturn.cs  JwtProtectRoute.cs  MailService.cs  PagamentoResponse.cs  PaginateResult.cs
(+80 files in other folders)
